vendor_name = ModelSim
source_file = 1, J:/03_DE10_Standard/code/My_Audio/V_File/EDGE.v
source_file = 1, J:/03_DE10_Standard/code/My_Audio/V_File/KEY_DEBOUNCE.v
source_file = 1, J:/03_DE10_Standard/code/My_Audio/V_File/Audio_Control.v
source_file = 1, J:/03_DE10_Standard/code/My_Audio/DE10_Standard_golden_top.sdc
source_file = 1, J:/03_DE10_Standard/code/My_Audio/V_File/IIC.v
source_file = 1, J:/03_DE10_Standard/code/My_Audio/V_File/IIS.v
source_file = 1, J:/03_DE10_Standard/code/My_Audio/IP_Core/PLL_Audio.qip
source_file = 1, J:/03_DE10_Standard/code/My_Audio/IP_Core/PLL_Audio.v
source_file = 1, J:/03_DE10_Standard/code/My_Audio/IP_Core/PLL_Audio/PLL_Audio_0002.v
source_file = 1, J:/03_DE10_Standard/code/My_Audio/IP_Core/PLL_Audio/PLL_Audio_0002.qip
source_file = 1, J:/03_DE10_Standard/code/My_Audio/IP_Core/PLL_Audio.sip
source_file = 1, J:/03_DE10_Standard/code/My_Audio/Signal tap/stp1.stp
source_file = 1, J:/03_DE10_Standard/code/My_Audio/V_File/RESET.v
source_file = 1, J:/03_DE10_Standard/code/My_Audio/de10_standard_golden_top.v
source_file = 1, e:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v
design_name = DE10_Standard_golden_top
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_Standard_golden_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_Standard_golden_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_Standard_golden_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_Standard_golden_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_Standard_golden_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_Standard_golden_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_Standard_golden_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_Standard_golden_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_Standard_golden_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_Standard_golden_top, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_LDQM~output , DRAM_LDQM~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_UDQM~output , DRAM_UDQM~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE10_Standard_golden_top, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE10_Standard_golden_top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE10_Standard_golden_top, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, DE10_Standard_golden_top, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, DE10_Standard_golden_top, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, DE10_Standard_golden_top, 1
instance = comp, \ADC_DIN~output , ADC_DIN~output, DE10_Standard_golden_top, 1
instance = comp, \ADC_CONVST~output , ADC_CONVST~output, DE10_Standard_golden_top, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, DE10_Standard_golden_top, 1
instance = comp, \IRDA_TXD~output , IRDA_TXD~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE10_Standard_golden_top, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, DE10_Standard_golden_top, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE10_Standard_golden_top, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE10_Standard_golden_top, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE10_Standard_golden_top, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE10_Standard_golden_top, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE10_Standard_golden_top, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, DE10_Standard_golden_top, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, DE10_Standard_golden_top, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, DE10_Standard_golden_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE10_Standard_golden_top, 1
instance = comp, \U_PLL_Audio_1|pll_audio_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , U_PLL_Audio_1|pll_audio_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, DE10_Standard_golden_top, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_Standard_golden_top, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[0]~1 , U_RESET_1|Delay_Count[0]~1, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~93 , U_RESET_1|Add1~93, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[0] , U_RESET_1|Count_1Ms[0], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~89 , U_RESET_1|Add1~89, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[1] , U_RESET_1|Count_1Ms[1], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~85 , U_RESET_1|Add1~85, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[2] , U_RESET_1|Count_1Ms[2], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~81 , U_RESET_1|Add1~81, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[3] , U_RESET_1|Count_1Ms[3], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~33 , U_RESET_1|Add1~33, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[4] , U_RESET_1|Count_1Ms[4], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~37 , U_RESET_1|Add1~37, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[5] , U_RESET_1|Count_1Ms[5], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~29 , U_RESET_1|Add1~29, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[6] , U_RESET_1|Count_1Ms[6], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~25 , U_RESET_1|Add1~25, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[7] , U_RESET_1|Count_1Ms[7], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~17 , U_RESET_1|Add1~17, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[8] , U_RESET_1|Count_1Ms[8], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~21 , U_RESET_1|Add1~21, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[9] , U_RESET_1|Count_1Ms[9], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|LessThan0~1 , U_RESET_1|LessThan0~1, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~53 , U_RESET_1|Add1~53, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[10] , U_RESET_1|Count_1Ms[10], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~49 , U_RESET_1|Add1~49, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[11] , U_RESET_1|Count_1Ms[11], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~45 , U_RESET_1|Add1~45, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[12] , U_RESET_1|Count_1Ms[12], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~41 , U_RESET_1|Add1~41, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[13] , U_RESET_1|Count_1Ms[13], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|LessThan0~2 , U_RESET_1|LessThan0~2, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~5 , U_RESET_1|Add1~5, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[14] , U_RESET_1|Count_1Ms[14], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~1 , U_RESET_1|Add1~1, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[15] , U_RESET_1|Count_1Ms[15], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~61 , U_RESET_1|Add1~61, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[16] , U_RESET_1|Count_1Ms[16], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~57 , U_RESET_1|Add1~57, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[17] , U_RESET_1|Count_1Ms[17], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~13 , U_RESET_1|Add1~13, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[18] , U_RESET_1|Count_1Ms[18], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~9 , U_RESET_1|Add1~9, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[19] , U_RESET_1|Count_1Ms[19], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~77 , U_RESET_1|Add1~77, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[20] , U_RESET_1|Count_1Ms[20], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~73 , U_RESET_1|Add1~73, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[21] , U_RESET_1|Count_1Ms[21], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~69 , U_RESET_1|Add1~69, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[22] , U_RESET_1|Count_1Ms[22], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add1~65 , U_RESET_1|Add1~65, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Count_1Ms[23] , U_RESET_1|Count_1Ms[23], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|LessThan0~3 , U_RESET_1|LessThan0~3, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|LessThan0~0 , U_RESET_1|LessThan0~0, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|LessThan0~4 , U_RESET_1|LessThan0~4, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add0~13 , U_RESET_1|Add0~13, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[1] , U_RESET_1|Delay_Count[1], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|LessThan1~0 , U_RESET_1|LessThan1~0, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|delay_rst_n~0 , U_RESET_1|delay_rst_n~0, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[0]~0 , U_RESET_1|Delay_Count[0]~0, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[0] , U_RESET_1|Delay_Count[0], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add0~17 , U_RESET_1|Add0~17, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[2] , U_RESET_1|Delay_Count[2], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add0~9 , U_RESET_1|Add0~9, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[3] , U_RESET_1|Delay_Count[3], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add0~5 , U_RESET_1|Add0~5, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[4] , U_RESET_1|Delay_Count[4], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add0~21 , U_RESET_1|Add0~21, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[5] , U_RESET_1|Delay_Count[5], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add0~25 , U_RESET_1|Add0~25, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[6] , U_RESET_1|Delay_Count[6], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add0~29 , U_RESET_1|Add0~29, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[7] , U_RESET_1|Delay_Count[7], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add0~33 , U_RESET_1|Add0~33, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[8] , U_RESET_1|Delay_Count[8], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Add0~1 , U_RESET_1|Add0~1, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|Delay_Count[9] , U_RESET_1|Delay_Count[9], DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|delay_rst_n~1 , U_RESET_1|delay_rst_n~1, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|delay_rst_n , U_RESET_1|delay_rst_n, DE10_Standard_golden_top, 1
instance = comp, \U_RESET_1|rst_n , U_RESET_1|rst_n, DE10_Standard_golden_top, 1
instance = comp, \U_PLL_Audio_1|pll_audio_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , U_PLL_Audio_1|pll_audio_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, DE10_Standard_golden_top, 1
instance = comp, \U_PLL_Audio_1|pll_audio_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , U_PLL_Audio_1|pll_audio_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, DE10_Standard_golden_top, 1
instance = comp, \U_PLL_Audio_1|pll_audio_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , U_PLL_Audio_1|pll_audio_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, DE10_Standard_golden_top, 1
instance = comp, \U_PLL_Audio_1|pll_audio_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , U_PLL_Audio_1|pll_audio_inst|altera_pll_i|outclk_wire[0]~CLKENA0, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add0~29 , U_IIS_1|Add0~29, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add0~9 , U_IIS_1|Add0~9, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add0~13 , U_IIS_1|Add0~13, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|BIT_CLK_Count[2] , U_IIS_1|BIT_CLK_Count[2], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add0~17 , U_IIS_1|Add0~17, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|BIT_CLK_Count[3] , U_IIS_1|BIT_CLK_Count[3], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add0~21 , U_IIS_1|Add0~21, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|BIT_CLK_Count[4] , U_IIS_1|BIT_CLK_Count[4], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add0~25 , U_IIS_1|Add0~25, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|BIT_CLK_Count[5] , U_IIS_1|BIT_CLK_Count[5], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LessThan0~0 , U_IIS_1|LessThan0~0, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add0~1 , U_IIS_1|Add0~1, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|BIT_CLK_Count[6] , U_IIS_1|BIT_CLK_Count[6], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add0~5 , U_IIS_1|Add0~5, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|BIT_CLK_Count[7] , U_IIS_1|BIT_CLK_Count[7], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LessThan0~1 , U_IIS_1|LessThan0~1, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|BIT_CLK_Count[0] , U_IIS_1|BIT_CLK_Count[0], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|BIT_CLK_Count[1] , U_IIS_1|BIT_CLK_Count[1], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|AUD_BCLK~0 , U_IIS_1|AUD_BCLK~0, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|AUD_BCLK , U_IIS_1|AUD_BCLK, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add1~17 , U_IIS_1|Add1~17, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[7]~DUPLICATE , U_IIS_1|LRC_CLK_Count[7]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add1~25 , U_IIS_1|Add1~25, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add1~21 , U_IIS_1|Add1~21, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[3]~feeder , U_IIS_1|LRC_CLK_Count[3]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[3]~DUPLICATE , U_IIS_1|LRC_CLK_Count[3]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add1~13 , U_IIS_1|Add1~13, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[4]~feeder , U_IIS_1|LRC_CLK_Count[4]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[4] , U_IIS_1|LRC_CLK_Count[4], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add1~5 , U_IIS_1|Add1~5, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[5] , U_IIS_1|LRC_CLK_Count[5], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add1~9 , U_IIS_1|Add1~9, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[6] , U_IIS_1|LRC_CLK_Count[6], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add1~1 , U_IIS_1|Add1~1, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[7] , U_IIS_1|LRC_CLK_Count[7], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LessThan1~1 , U_IIS_1|LessThan1~1, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[0] , U_IIS_1|LRC_CLK_Count[0], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Add1~29 , U_IIS_1|Add1~29, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[1] , U_IIS_1|LRC_CLK_Count[1], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[2]~feeder , U_IIS_1|LRC_CLK_Count[2]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[2] , U_IIS_1|LRC_CLK_Count[2], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LRC_CLK_Count[3] , U_IIS_1|LRC_CLK_Count[3], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|LessThan1~0 , U_IIS_1|LessThan1~0, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|AUD_DACLRCK~0 , U_IIS_1|AUD_DACLRCK~0, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|AUD_DACLRCK , U_IIS_1|AUD_DACLRCK, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Add0~17 , U_Audio_Control_1|U_IIC_1|Add0~17, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|start_d0 , U_Audio_Control_1|U_IIC_1|start_d0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|start_d1 , U_Audio_Control_1|U_IIC_1|start_d1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|start_posedge , U_Audio_Control_1|U_IIC_1|start_posedge, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|idle~feeder , U_Audio_Control_1|U_IIC_1|idle~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector0~0 , U_Audio_Control_1|U_IIC_1|Selector0~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[1]~DUPLICATE , U_Audio_Control_1|U_IIC_1|CLK_Count[1]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[4]~DUPLICATE , U_Audio_Control_1|U_IIC_1|CLK_Count[4]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[6]~DUPLICATE , U_Audio_Control_1|U_IIC_1|CLK_Count[6]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal0~0 , U_Audio_Control_1|U_IIC_1|Equal0~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[2] , U_Audio_Control_1|U_IIC_1|Send_Num_Count[2], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal1~1 , U_Audio_Control_1|U_IIC_1|Equal1~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[1] , U_Audio_Control_1|U_IIC_1|Send_Num_Count[1], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[1]~3 , U_Audio_Control_1|U_IIC_1|Send_Num_Count[1]~3, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[1]~DUPLICATE , U_Audio_Control_1|U_IIC_1|Send_Num_Count[1]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal7~1 , U_Audio_Control_1|U_IIC_1|Equal7~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[4]~0 , U_Audio_Control_1|U_IIC_1|Send_Num_Count[4]~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[4] , U_Audio_Control_1|U_IIC_1|Send_Num_Count[4], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[3]~1 , U_Audio_Control_1|U_IIC_1|Send_Num_Count[3]~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[3] , U_Audio_Control_1|U_IIC_1|Send_Num_Count[3], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[4]~DUPLICATE , U_Audio_Control_1|U_IIC_1|Send_Num_Count[4]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal7~0 , U_Audio_Control_1|U_IIC_1|Equal7~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[0]~4 , U_Audio_Control_1|U_IIC_1|Send_Num_Count[0]~4, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[0] , U_Audio_Control_1|U_IIC_1|Send_Num_Count[0], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[3]~DUPLICATE , U_Audio_Control_1|U_IIC_1|Send_Num_Count[3]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector0~1 , U_Audio_Control_1|U_IIC_1|Selector0~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|State~21 , U_Audio_Control_1|U_IIC_1|State~21, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector4~0 , U_Audio_Control_1|U_IIC_1|Selector4~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|State.S_ACK , U_Audio_Control_1|U_IIC_1|State.S_ACK, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector5~0 , U_Audio_Control_1|U_IIC_1|Selector5~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|State.S_Stop , U_Audio_Control_1|U_IIC_1|State.S_Stop, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector0~2 , U_Audio_Control_1|U_IIC_1|Selector0~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|State.S_IDLE , U_Audio_Control_1|U_IIC_1|State.S_IDLE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|idle , U_Audio_Control_1|U_IIC_1|idle, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Wait_Count~2 , U_Audio_Control_1|Wait_Count~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal9~0 , U_Audio_Control_1|U_IIC_1|Equal9~0, DE10_Standard_golden_top, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal0~2 , U_Audio_Control_1|U_IIC_1|Equal0~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|ACK_Temp~0 , U_Audio_Control_1|U_IIC_1|ACK_Temp~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|ACK_Temp , U_Audio_Control_1|U_IIC_1|ACK_Temp, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|ACK2~0 , U_Audio_Control_1|U_IIC_1|ACK2~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|ACK2 , U_Audio_Control_1|U_IIC_1|ACK2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|ACK3~0 , U_Audio_Control_1|U_IIC_1|ACK3~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|ACK3 , U_Audio_Control_1|U_IIC_1|ACK3, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal8~0 , U_Audio_Control_1|U_IIC_1|Equal8~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|ACK1~0 , U_Audio_Control_1|U_IIC_1|ACK1~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|ACK1 , U_Audio_Control_1|U_IIC_1|ACK1, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~33 , U_KEY_DEBOUNCE_1|Add0~33, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[0] , U_KEY_DEBOUNCE_1|Count_100Hz[0], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~29 , U_KEY_DEBOUNCE_1|Add0~29, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[1] , U_KEY_DEBOUNCE_1|Count_100Hz[1], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~25 , U_KEY_DEBOUNCE_1|Add0~25, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[2] , U_KEY_DEBOUNCE_1|Count_100Hz[2], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~21 , U_KEY_DEBOUNCE_1|Add0~21, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[3] , U_KEY_DEBOUNCE_1|Count_100Hz[3], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~17 , U_KEY_DEBOUNCE_1|Add0~17, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[4] , U_KEY_DEBOUNCE_1|Count_100Hz[4], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~13 , U_KEY_DEBOUNCE_1|Add0~13, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[5] , U_KEY_DEBOUNCE_1|Count_100Hz[5], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~37 , U_KEY_DEBOUNCE_1|Add0~37, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[6] , U_KEY_DEBOUNCE_1|Count_100Hz[6], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~9 , U_KEY_DEBOUNCE_1|Add0~9, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[7] , U_KEY_DEBOUNCE_1|Count_100Hz[7], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~41 , U_KEY_DEBOUNCE_1|Add0~41, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[8] , U_KEY_DEBOUNCE_1|Count_100Hz[8], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~53 , U_KEY_DEBOUNCE_1|Add0~53, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[9] , U_KEY_DEBOUNCE_1|Count_100Hz[9], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~49 , U_KEY_DEBOUNCE_1|Add0~49, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[10] , U_KEY_DEBOUNCE_1|Count_100Hz[10], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~45 , U_KEY_DEBOUNCE_1|Add0~45, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[11] , U_KEY_DEBOUNCE_1|Count_100Hz[11], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~5 , U_KEY_DEBOUNCE_1|Add0~5, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[12] , U_KEY_DEBOUNCE_1|Count_100Hz[12], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~1 , U_KEY_DEBOUNCE_1|Add0~1, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~69 , U_KEY_DEBOUNCE_1|Add0~69, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[14] , U_KEY_DEBOUNCE_1|Count_100Hz[14], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~65 , U_KEY_DEBOUNCE_1|Add0~65, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[15] , U_KEY_DEBOUNCE_1|Count_100Hz[15], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~57 , U_KEY_DEBOUNCE_1|Add0~57, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[16] , U_KEY_DEBOUNCE_1|Count_100Hz[16], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Add0~61 , U_KEY_DEBOUNCE_1|Add0~61, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[17] , U_KEY_DEBOUNCE_1|Count_100Hz[17], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|LessThan0~3 , U_KEY_DEBOUNCE_1|LessThan0~3, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[12]~DUPLICATE , U_KEY_DEBOUNCE_1|Count_100Hz[12]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[3]~DUPLICATE , U_KEY_DEBOUNCE_1|Count_100Hz[3]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[1]~DUPLICATE , U_KEY_DEBOUNCE_1|Count_100Hz[1]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[6]~DUPLICATE , U_KEY_DEBOUNCE_1|Count_100Hz[6]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|LessThan0~0 , U_KEY_DEBOUNCE_1|LessThan0~0, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|LessThan0~1 , U_KEY_DEBOUNCE_1|LessThan0~1, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|LessThan0~2 , U_KEY_DEBOUNCE_1|LessThan0~2, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|LessThan0~4 , U_KEY_DEBOUNCE_1|LessThan0~4, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[13] , U_KEY_DEBOUNCE_1|Count_100Hz[13], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|Count_100Hz[13]~DUPLICATE , U_KEY_DEBOUNCE_1|Count_100Hz[13]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|CLK_100Hz~0 , U_KEY_DEBOUNCE_1|CLK_100Hz~0, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|CLK_100Hz~feeder , U_KEY_DEBOUNCE_1|CLK_100Hz~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|CLK_100Hz , U_KEY_DEBOUNCE_1|CLK_100Hz, DE10_Standard_golden_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|key_in_100Hz[0] , U_KEY_DEBOUNCE_1|key_in_100Hz[0], DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|U_EDGE_0|in_d0~feeder , U_KEY_DEBOUNCE_1|U_EDGE_0|in_d0~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|U_EDGE_0|in_d0 , U_KEY_DEBOUNCE_1|U_EDGE_0|in_d0, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|U_EDGE_0|in_d1 , U_KEY_DEBOUNCE_1|U_EDGE_0|in_d1, DE10_Standard_golden_top, 1
instance = comp, \U_KEY_DEBOUNCE_1|U_EDGE_0|out_negedge , U_KEY_DEBOUNCE_1|U_EDGE_0|out_negedge, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[0] , U_Audio_Control_1|Reg_Count[0], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[0]~3 , U_Audio_Control_1|Reg_Count[0]~3, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[0]~DUPLICATE , U_Audio_Control_1|Reg_Count[0]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[1]~2 , U_Audio_Control_1|Reg_Count[1]~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[1] , U_Audio_Control_1|Reg_Count[1], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[2] , U_Audio_Control_1|Reg_Count[2], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[3]~0 , U_Audio_Control_1|Reg_Count[3]~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[3] , U_Audio_Control_1|Reg_Count[3], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[2]~1 , U_Audio_Control_1|Reg_Count[2]~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[2]~DUPLICATE , U_Audio_Control_1|Reg_Count[2]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Reg_Count[1]~DUPLICATE , U_Audio_Control_1|Reg_Count[1]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|LessThan0~0 , U_Audio_Control_1|LessThan0~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|State.S_Send~DUPLICATE , U_Audio_Control_1|State.S_Send~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Selector4~0 , U_Audio_Control_1|Selector4~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|State.S_Next , U_Audio_Control_1|State.S_Next, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Selector1~0 , U_Audio_Control_1|Selector1~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|State.S_IDLE , U_Audio_Control_1|State.S_IDLE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Selector2~0 , U_Audio_Control_1|Selector2~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|State.S_Wait , U_Audio_Control_1|State.S_Wait, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Wait_Count[3]~1 , U_Audio_Control_1|Wait_Count[3]~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Wait_Count[2] , U_Audio_Control_1|Wait_Count[2], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Wait_Count~0 , U_Audio_Control_1|Wait_Count~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Wait_Count[3] , U_Audio_Control_1|Wait_Count[3], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Wait_Count~4 , U_Audio_Control_1|Wait_Count~4, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Wait_Count[0] , U_Audio_Control_1|Wait_Count[0], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Wait_Count~3 , U_Audio_Control_1|Wait_Count~3, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Wait_Count[1] , U_Audio_Control_1|Wait_Count[1], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Selector3~0 , U_Audio_Control_1|Selector3~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|State.S_Send , U_Audio_Control_1|State.S_Send, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Selector0~0 , U_Audio_Control_1|Selector0~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|start , U_Audio_Control_1|start, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|start_d0~feeder , U_Audio_Control_1|U_IIC_1|start_d0~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|start_d0~DUPLICATE , U_Audio_Control_1|U_IIC_1|start_d0~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[0]~1 , U_Audio_Control_1|U_IIC_1|CLK_Count[0]~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[0] , U_Audio_Control_1|U_IIC_1|CLK_Count[0], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Add0~13 , U_Audio_Control_1|U_IIC_1|Add0~13, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[1] , U_Audio_Control_1|U_IIC_1|CLK_Count[1], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Add0~5 , U_Audio_Control_1|U_IIC_1|Add0~5, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Add0~29 , U_Audio_Control_1|U_IIC_1|Add0~29, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[3] , U_Audio_Control_1|U_IIC_1|CLK_Count[3], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Add0~25 , U_Audio_Control_1|U_IIC_1|Add0~25, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[4] , U_Audio_Control_1|U_IIC_1|CLK_Count[4], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Add0~21 , U_Audio_Control_1|U_IIC_1|Add0~21, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[5] , U_Audio_Control_1|U_IIC_1|CLK_Count[5], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Add0~9 , U_Audio_Control_1|U_IIC_1|Add0~9, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[6] , U_Audio_Control_1|U_IIC_1|CLK_Count[6], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[7] , U_Audio_Control_1|U_IIC_1|CLK_Count[7], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[5]~DUPLICATE , U_Audio_Control_1|U_IIC_1|CLK_Count[5]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal2~1 , U_Audio_Control_1|U_IIC_1|Equal2~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal2~2 , U_Audio_Control_1|U_IIC_1|Equal2~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector8~0 , U_Audio_Control_1|U_IIC_1|Selector8~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal3~0 , U_Audio_Control_1|U_IIC_1|Equal3~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector8~1 , U_Audio_Control_1|U_IIC_1|Selector8~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector1~0 , U_Audio_Control_1|U_IIC_1|Selector1~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|State.S_Start , U_Audio_Control_1|U_IIC_1|State.S_Start, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector8~2 , U_Audio_Control_1|U_IIC_1|Selector8~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Add0~1 , U_Audio_Control_1|U_IIC_1|Add0~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector6~4 , U_Audio_Control_1|U_IIC_1|Selector6~4, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector8~3 , U_Audio_Control_1|U_IIC_1|Selector8~3, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[7]~DUPLICATE , U_Audio_Control_1|U_IIC_1|CLK_Count[7]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[0]~0 , U_Audio_Control_1|U_IIC_1|CLK_Count[0]~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[2] , U_Audio_Control_1|U_IIC_1|CLK_Count[2], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|CLK_Count[2]~DUPLICATE , U_Audio_Control_1|U_IIC_1|CLK_Count[2]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal1~0 , U_Audio_Control_1|U_IIC_1|Equal1~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector2~0 , U_Audio_Control_1|U_IIC_1|Selector2~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector2~1 , U_Audio_Control_1|U_IIC_1|Selector2~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|State.S_Write , U_Audio_Control_1|U_IIC_1|State.S_Write, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Add2~0 , U_Audio_Control_1|U_IIC_1|Add2~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[2]~2 , U_Audio_Control_1|U_IIC_1|Send_Num_Count[2]~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Send_Num_Count[2]~DUPLICATE , U_Audio_Control_1|U_IIC_1|Send_Num_Count[2]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[21]~feeder , U_Audio_Control_1|IIC_Data[21]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|State.S_IDLE~DUPLICATE , U_Audio_Control_1|State.S_IDLE~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[21]~0 , U_Audio_Control_1|IIC_Data[21]~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[21] , U_Audio_Control_1|IIC_Data[21], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[21] , U_Audio_Control_1|U_IIC_1|IIC_DATA[21], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[20]~feeder , U_Audio_Control_1|IIC_Data[20]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[20] , U_Audio_Control_1|IIC_Data[20], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[20] , U_Audio_Control_1|U_IIC_1|IIC_DATA[20], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[12]~feeder , U_Audio_Control_1|IIC_Data[12]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[12] , U_Audio_Control_1|IIC_Data[12], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[12] , U_Audio_Control_1|U_IIC_1|IIC_DATA[12], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector7~1 , U_Audio_Control_1|U_IIC_1|Selector7~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|WideOr1~0 , U_Audio_Control_1|WideOr1~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[10] , U_Audio_Control_1|IIC_Data[10], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[10] , U_Audio_Control_1|U_IIC_1|IIC_DATA[10], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[18]~feeder , U_Audio_Control_1|IIC_Data[18]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[18] , U_Audio_Control_1|IIC_Data[18], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[18] , U_Audio_Control_1|U_IIC_1|IIC_DATA[18], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector7~2 , U_Audio_Control_1|U_IIC_1|Selector7~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|WideOr0~0 , U_Audio_Control_1|WideOr0~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[11] , U_Audio_Control_1|IIC_Data[11], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[11] , U_Audio_Control_1|U_IIC_1|IIC_DATA[11], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|WideOr2~0 , U_Audio_Control_1|WideOr2~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[9] , U_Audio_Control_1|IIC_Data[9], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[9] , U_Audio_Control_1|U_IIC_1|IIC_DATA[9], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector7~3 , U_Audio_Control_1|U_IIC_1|Selector7~3, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector7~4 , U_Audio_Control_1|U_IIC_1|Selector7~4, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|SDA_reg , U_Audio_Control_1|U_IIC_1|SDA_reg, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector6~7 , U_Audio_Control_1|U_IIC_1|Selector6~7, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal2~0 , U_Audio_Control_1|U_IIC_1|Equal2~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector7~0 , U_Audio_Control_1|U_IIC_1|Selector7~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector7~6 , U_Audio_Control_1|U_IIC_1|Selector7~6, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector7~5 , U_Audio_Control_1|U_IIC_1|Selector7~5, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal7~2 , U_Audio_Control_1|U_IIC_1|Equal7~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[6] , U_Audio_Control_1|Left_Headphone_Out_Volume[6], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[4] , U_Audio_Control_1|Left_Headphone_Out_Volume[4], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Add2~13 , U_Audio_Control_1|Add2~13, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Add2~21 , U_Audio_Control_1|Add2~21, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume~5 , U_Audio_Control_1|Left_Headphone_Out_Volume~5, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[0] , U_Audio_Control_1|Left_Headphone_Out_Volume[0], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Add2~25 , U_Audio_Control_1|Add2~25, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume~4 , U_Audio_Control_1|Left_Headphone_Out_Volume~4, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[1] , U_Audio_Control_1|Left_Headphone_Out_Volume[1], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Add2~1 , U_Audio_Control_1|Add2~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume~0 , U_Audio_Control_1|Left_Headphone_Out_Volume~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[2] , U_Audio_Control_1|Left_Headphone_Out_Volume[2], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Add2~17 , U_Audio_Control_1|Add2~17, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume~1 , U_Audio_Control_1|Left_Headphone_Out_Volume~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[3] , U_Audio_Control_1|Left_Headphone_Out_Volume[3], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Add2~9 , U_Audio_Control_1|Add2~9, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume~3 , U_Audio_Control_1|Left_Headphone_Out_Volume~3, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[5] , U_Audio_Control_1|Left_Headphone_Out_Volume[5], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Add2~5 , U_Audio_Control_1|Add2~5, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume~2 , U_Audio_Control_1|Left_Headphone_Out_Volume~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[4]~DUPLICATE , U_Audio_Control_1|Left_Headphone_Out_Volume[4]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Mux3~0 , U_Audio_Control_1|Mux3~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[4] , U_Audio_Control_1|IIC_Data[4], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[4] , U_Audio_Control_1|U_IIC_1|IIC_DATA[4], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[5]~DUPLICATE , U_Audio_Control_1|Left_Headphone_Out_Volume[5]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Mux2~0 , U_Audio_Control_1|Mux2~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[5] , U_Audio_Control_1|IIC_Data[5], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[5]~feeder , U_Audio_Control_1|U_IIC_1|IIC_DATA[5]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[5] , U_Audio_Control_1|U_IIC_1|IIC_DATA[5], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Mux1~0 , U_Audio_Control_1|Mux1~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[6] , U_Audio_Control_1|IIC_Data[6], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[6] , U_Audio_Control_1|U_IIC_1|IIC_DATA[6], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Mux0~0 , U_Audio_Control_1|Mux0~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[7] , U_Audio_Control_1|IIC_Data[7], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[7] , U_Audio_Control_1|U_IIC_1|IIC_DATA[7], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Mux0~4 , U_Audio_Control_1|U_IIC_1|Mux0~4, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Mux6~0 , U_Audio_Control_1|Mux6~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[1] , U_Audio_Control_1|IIC_Data[1], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[1] , U_Audio_Control_1|U_IIC_1|IIC_DATA[1], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Left_Headphone_Out_Volume[0]~DUPLICATE , U_Audio_Control_1|Left_Headphone_Out_Volume[0]~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Mux7~0 , U_Audio_Control_1|Mux7~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[0] , U_Audio_Control_1|IIC_Data[0], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[0] , U_Audio_Control_1|U_IIC_1|IIC_DATA[0], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Mux5~0 , U_Audio_Control_1|Mux5~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[2] , U_Audio_Control_1|IIC_Data[2], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[2] , U_Audio_Control_1|U_IIC_1|IIC_DATA[2], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|Mux4~0 , U_Audio_Control_1|Mux4~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|IIC_Data[3] , U_Audio_Control_1|IIC_Data[3], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|IIC_DATA[3] , U_Audio_Control_1|U_IIC_1|IIC_DATA[3], DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Mux0~0 , U_Audio_Control_1|U_IIC_1|Mux0~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector7~7 , U_Audio_Control_1|U_IIC_1|Selector7~7, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|SDA_reg~DUPLICATE , U_Audio_Control_1|U_IIC_1|SDA_reg~DUPLICATE, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[0]~4 , U_IIS_1|SEL_Cont[0]~4, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[0] , U_IIS_1|SEL_Cont[0], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[1]~3 , U_IIS_1|SEL_Cont[1]~3, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[1] , U_IIS_1|SEL_Cont[1], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[2]~2 , U_IIS_1|SEL_Cont[2]~2, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[2] , U_IIS_1|SEL_Cont[2], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[3]~1 , U_IIS_1|SEL_Cont[3]~1, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[3] , U_IIS_1|SEL_Cont[3], DE10_Standard_golden_top, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont~0 , U_IIS_1|SIN_Cont~0, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont[0] , U_IIS_1|SIN_Cont[0], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont~1 , U_IIS_1|SIN_Cont~1, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont[1] , U_IIS_1|SIN_Cont[1], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont~2 , U_IIS_1|SIN_Cont~2, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont[2]~feeder , U_IIS_1|SIN_Cont[2]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont[2] , U_IIS_1|SIN_Cont[2], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont~3 , U_IIS_1|SIN_Cont~3, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont[3] , U_IIS_1|SIN_Cont[3], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont~4 , U_IIS_1|SIN_Cont~4, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont[4] , U_IIS_1|SIN_Cont[4], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont~5 , U_IIS_1|SIN_Cont~5, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SIN_Cont[5] , U_IIS_1|SIN_Cont[5], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~13 , U_IIS_1|Ram0~13, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~11 , U_IIS_1|Ram0~11, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~14 , U_IIS_1|Ram0~14, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~12 , U_IIS_1|Ram0~12, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Mux0~5 , U_IIS_1|Mux0~5, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~10 , U_IIS_1|Ram0~10, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~7 , U_IIS_1|Ram0~7, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~8 , U_IIS_1|Ram0~8, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~9 , U_IIS_1|Ram0~9, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Mux0~0 , U_IIS_1|Mux0~0, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~1 , U_IIS_1|Ram0~1, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~3 , U_IIS_1|Ram0~3, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~2 , U_IIS_1|Ram0~2, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~0 , U_IIS_1|Ram0~0, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Mux0~4 , U_IIS_1|Mux0~4, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[4]~0 , U_IIS_1|SEL_Cont[4]~0, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[4]~feeder , U_IIS_1|SEL_Cont[4]~feeder, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|SEL_Cont[4] , U_IIS_1|SEL_Cont[4], DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~6 , U_IIS_1|Ram0~6, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~4 , U_IIS_1|Ram0~4, DE10_Standard_golden_top, 1
instance = comp, \U_IIS_1|Ram0~5 , U_IIS_1|Ram0~5, DE10_Standard_golden_top, 1
instance = comp, \AUD_DACDAT~9 , AUD_DACDAT~9, DE10_Standard_golden_top, 1
instance = comp, \AUD_DACDAT~5 , AUD_DACDAT~5, DE10_Standard_golden_top, 1
instance = comp, \AUD_DACDAT~1 , AUD_DACDAT~1, DE10_Standard_golden_top, 1
instance = comp, \AUD_DACDAT~0 , AUD_DACDAT~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector6~5 , U_Audio_Control_1|U_IIC_1|Selector6~5, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector6~0 , U_Audio_Control_1|U_IIC_1|Selector6~0, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector6~2 , U_Audio_Control_1|U_IIC_1|Selector6~2, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector6~1 , U_Audio_Control_1|U_IIC_1|Selector6~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Equal0~1 , U_Audio_Control_1|U_IIC_1|Equal0~1, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector6~3 , U_Audio_Control_1|U_IIC_1|Selector6~3, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|Selector6~6 , U_Audio_Control_1|U_IIC_1|Selector6~6, DE10_Standard_golden_top, 1
instance = comp, \U_Audio_Control_1|U_IIC_1|SCL , U_Audio_Control_1|U_IIC_1|SCL, DE10_Standard_golden_top, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE10_Standard_golden_top, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE10_Standard_golden_top, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE10_Standard_golden_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_Standard_golden_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE10_Standard_golden_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE10_Standard_golden_top, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_Standard_golden_top, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_Standard_golden_top, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_Standard_golden_top, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_Standard_golden_top, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_Standard_golden_top, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_Standard_golden_top, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_Standard_golden_top, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_Standard_golden_top, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, DE10_Standard_golden_top, 1
instance = comp, \TD_HS~input , TD_HS~input, DE10_Standard_golden_top, 1
instance = comp, \TD_VS~input , TD_VS~input, DE10_Standard_golden_top, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, DE10_Standard_golden_top, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, DE10_Standard_golden_top, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, DE10_Standard_golden_top, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, DE10_Standard_golden_top, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, DE10_Standard_golden_top, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, DE10_Standard_golden_top, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, DE10_Standard_golden_top, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, DE10_Standard_golden_top, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, DE10_Standard_golden_top, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, DE10_Standard_golden_top, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE10_Standard_golden_top, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE10_Standard_golden_top, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, DE10_Standard_golden_top, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE10_Standard_golden_top, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE10_Standard_golden_top, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE10_Standard_golden_top, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE10_Standard_golden_top, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE10_Standard_golden_top, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, DE10_Standard_golden_top, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, DE10_Standard_golden_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_Standard_golden_top, 1
